@media only screen and (max-width:576px){
    h1{
        font-size: 20px; 
      }

      p{
          font-size: 14px;
      }

      .explore{
          padding-inline: 1rem;
          padding-block: 0.1rem;
          font-weight: 600;
          font-size: 1rem;
          }

          
    .list-container{
        position:fixed;
        right:0;
        transform: translateY(67%) translateX(100%);
        transition: all .4s ease;
        ul{
            padding-inline: 3rem;
            padding-block: 3rem;
            row-gap: 1rem;
            font-size: 14px;
            
        }
        &[aria-expanded="true"]{
            transform: translateY(67%) translateX(0%);
        }
    }

    #about-us{
        .about-us-center{
            height: fit-content;
            padding:1rem;
           .about-right {
                width: 100%;
                height: 300px;
                margin-top: 1rem;
                img {
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }

    #our-store{
        #store-items-container {
            .row {
                display: grid;
                grid-template-columns: repeat(1, 1fr);
                gap: 1rem;
            }
        }
    
    } 
}

@media only screen and (max-width:930px) and (min-width:578px){
    #our-store{
        #store-items-container {
            .row {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    
    } 
}